#-----------------------------------------------#
###################接口引擎配置####################
#-----------------------------------------------#
#设置引擎队列数
flow.post.queue=1

#设置定时任务实际
flow.port.jobtime=0/2 * * * * ?

#constant和sql结果二选一传送到url接口中，默认优先使用constant
flow.post.sql.1=select 'yxadmin' as loginName,'YX-HEALTHCARE' as menuCode from dual
#flow.post.constant.1=666
flow.post.url.1=http://localhost:9110/menus/queryAllLoginMenuByLoginName
flow.post.replace.1=LOGINNAME-loginName;MENUCODE-menuCode